<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js"></script>
    <title>Complaints</title>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
        }

        /* Navigation Bar */
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3498db;
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            flex-grow: 1;
        }

        .nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .nav-item a:hover {
            background-color: #2980b9;
        }

        /* Container Styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            max-width: 600px;
            margin: 0 auto;
            display: none; /* Initially hide the form */
        }

        form.active {
            display: block; /* Show the form when active class is applied */
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        fieldset {
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 5px;
        }

        .form-group select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #fff;
            cursor: pointer;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }


        /* Media Queries */
        @media screen and (max-width: 600px) {
            .nav-item {
                flex-grow: 1;
                text-align: center;
            }

            .nav-item a {
                display: inline-block;
                width: auto;
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="navbar">
            <li class="nav-item"><a href="{{ url_for('index') }}">CyberStalking</a></li>
            <!-- <li class="nav-item"><a href="{{ url_for('home') }}">Predict cyber bullying</a></li> -->
            <li class="nav-item"><a href="{{ url_for('complaint') }}">Complaints</a></li>
            <li class="nav-item"><a href="{{ url_for('contact') }}">Contact</a></li>
            <li class="nav-item"><a href="{{ url_for('about') }}">About</a></li>
            <li class="nav-item"><a href="{{ url_for('login') }}">Login/Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <h1 style="text-align: center;">File a Complaint</h1>
        <form class="active">
            <fieldset>
                <legend>Your Details</legend>
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input id="fname" name="fname" type="text" placeholder="First name" required autofocus>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input id="lname" name="lname" type="text" placeholder="Last name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="example@domain.com" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="tel" placeholder="Eg. +447500000000" required>
                </div>
            </fieldset>

            <fieldset>
                <legend>Complaint Details</legend>
                <div class="form-group">
                    <label for="cyberbullyingtype">Type of Cyberbullying</label>
                    <select id="cyberbullyingtype" name="cyberbullyingtype" required>
                        <option value=" ">Select Type</option>
                        <option value="gender">Gender</option>
                        <option value="ethnicity">Ethnicity</option>
                        <option value="age">Age</option>
                        <option value="religion">Religion</option>
                        <option value="other">Other Cyberbullying</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="complaint">Complaint</label>
                    <textarea id="complaint" name="complaint" cols="30" rows="5" placeholder="Enter your complaint" required></textarea>
                </div>
                <div class="form-group">
                    <label for="platform">Platform of Incident</label>
                    <input id="platform" name="platform" type="text" placeholder="Eg. Facebook, Twitter, etc." required>
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input id="country" name="country" type="text" placeholder="Your country" required>
                </div>
                <div class="form-group">
                    <label for="datecomplaint">Date of Complaint</label>
                    <input type="date" id="datecomplaint" name="datecomplaint" required>
                </div>
            </fieldset>

            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
</main>


<!-- ... other HTML code ... -->

 
<!-- <script src="firebaseDb.js"></script> -->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD_hcVTrWN7KInr6Jp09UsKzLKKQJ4TqFM",
    authDomain: "majorproj-auth.firebaseapp.com",
    databaseURL: "https://majorproj-auth-default-rtdb.firebaseio.com",
    projectId: "majorproj-auth",
    storageBucket: "majorproj-auth.appspot.com",
    messagingSenderId: "172536099915",
    appId: "1:172536099915:web:88aa18b564204e4b2f09ce",
    measurementId: "G-RHW23G3VN5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  console.log(app);
// Get a reference to the Firebase Realtime Database service

import {getDatabase, ref, set, child} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"

const db= getDatabase();

let fname = document.getElementById("fname");
let lname = document.getElementById("lname");
let email = document.getElementById("email");
let phone = document.getElementById("phone");
let cyberbullyingtype = document.getElementById("cyberbullyingtype").value;
let complaint = document.getElementById("complaint");
let platform = document.getElementById("platform");
let country = document.getElementById("country");
let datecomplaint = document.getElementById("datecomplaint");

let submit = document.getElementById('submit');

function AddData(e) {
    e.preventDefault();
let cyberbullyingtype = document.getElementById("cyberbullyingtype").value; // Retrieve the value here
    if (
        fname.value.trim() === "" ||
        lname.value.trim() === "" ||
        email.value.trim() === "" ||
        phone.value.trim() === "" ||
        cyberbullyingtype === "" ||
        complaint.value.trim() === "" ||
        platform.value.trim() === "" ||
        country.value.trim() === "" ||
        datecomplaint.value.trim() === ""
    ) {
        alert("Please fill in all the required fields.");
        return;
    }

    set(ref(db, 'complaints/' + fname.value), {
        details: {
            fname: fname.value,
            lname: lname.value,
            email: email.value,
            phone: phone.value
        },
        complaints: {
            complaintType: cyberbullyingtype, // Use the retrieved value directly here
            complaint: complaint.value,
            platform: platform.value,
            country: country.value,
            dateofcomplaint: datecomplaint.value
        }
    }).then(() => {
        alert("Data Added Successfully");
        console.log('Data Added Successfully');
    }).catch((error) => {
        const errorMessage = error.message;
        alert("Unsuccessful");
        console.error('Error Adding Data:', error.message);
        console.log(error);
    });
}


submit.addEventListener('click', AddData);
    console.log(app);

    
</script>
</body>


</html>